{
  "name": "@asimovbio/seqviz",
  "description": "A viewer for DNA, RNA, and protein sequences that supports many input formats",
  "version": "3.12.1",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/seqviz.min.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "rm -rf ./dist && tsup src/index.ts --format esm,cjs --dts --out-dir dist --minify",
    "fix": "prettier ./src/** --write && eslint src --ext ts,tsx --fix",
    "lint": "prettier ./src/** --check && eslint src --ext ts,tsx --quiet",
    "start": "cd demo && npm run start",
    "dev": "cd demo && npm install && npm run dev",
    "test": "CI=true jest"
  },
  "keywords": [
    "AA",
    "DNA",
    "RNA",
    "plasmid",
    "sequence",
    "seqviz",
    "vector",
    "viewer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AsimovBio/seqviz.git"
  },
  "license": "MIT",
  "author": "Asimov (https://www.asimov.com/)",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "browserslist": [
    ">1%",
    "not dead"
  ],
  "dependencies": {
    "react-resize-detector": "^7.1.2",
    "seqparse": "^0.2.1"
  },
  "devDependencies": {
    "@swc/core": "1.15.7",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@trivago/prettier-plugin-sort-imports": "6.0.0",
    "@types/jest": "^29.5.14",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "8.50.1",
    "@typescript-eslint/parser": "8.50.1",
    "csstype": "^3.1.2",
    "eslint": "^8.8.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-destructure-keys": "2.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "3.3.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "3.7.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ts-jest": "29.4.6",
    "tsup": "^8.5.0",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
